<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Virtual_Time_Clock___Client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-bp-PSp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-gK-QKo">
                                <rect key="frame" x="87" y="254" width="240" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-QD-HVg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0h2-Ta-siB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="j8P-kf-j2H"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-sF-5QO">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ijr-vO-WiV"/>
                                            <constraint firstAttribute="height" constant="2" id="kCv-uP-gAm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-q9-zcq">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dpX-Gm-Ibs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rab-nU-KeZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-xY-8HS">
                                        <rect key="frame" x="0.0" y="94" width="240" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4sW-rb-xvh"/>
                                            <constraint firstAttribute="height" constant="2" id="SLc-ap-0pI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91K-Ot-wjL">
                                <rect key="frame" x="87" y="562" width="240" height="50"/>
                                <color key="backgroundColor" red="0.29381683469999997" green="0.27856528759999999" blue="0.27058687809999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xkl-h8-QKZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Z7a-wy-Qa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickOnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjM-rW-4Li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kux-gK-QKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="35c-id-Kvm"/>
                            <constraint firstAttribute="trailing" secondItem="f4Z-bp-PSp" secondAttribute="trailing" id="DQm-Ce-jQq"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBq-hA-sc5"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SbL-SE-DFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91K-Ot-wjL" secondAttribute="bottom" constant="250" id="Xhf-gW-a9i"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZHP-Bq-PPG"/>
                            <constraint firstItem="Kux-gK-QKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fi5-eT-Fnu"/>
                            <constraint firstAttribute="bottom" secondItem="f4Z-bp-PSp" secondAttribute="bottom" id="uIM-XV-uRc"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ubi-cr-z8n"/>
                            <constraint firstItem="91K-Ot-wjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCe-mK-kL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQl-K2-KAd"/>
                    <connections>
                        <outlet property="emailTextField" destination="6jX-QD-HVg" id="9Ee-Rt-Ghv"/>
                        <outlet property="loginButton" destination="91K-Ot-wjL" id="dcM-v2-QyR"/>
                        <outlet property="passwordTextField" destination="g4v-q9-zcq" id="qgA-51-jtu"/>
                        <segue destination="8Iv-gW-2Sl" kind="presentation" identifier="loginToMissionManager" modalPresentationStyle="fullScreen" id="JGu-6x-51P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="838"/>
        </scene>
        <!--Mission Manager Controller-->
        <scene sceneID="4cg-Nr-Irj">
            <objects>
                <tableViewController id="Pky-Mq-8aV" customClass="MissionManagerController" customModule="Virtual_Time_Clock___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8k-KI-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="orangeMain"/>
                        <color key="sectionIndexBackgroundColor" name="grisFonce"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="90" id="czD-7g-McY" customClass="MissionCell" customModule="Virtual_Time_Clock___Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czD-7g-McY" id="erA-5E-8jN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-AV-Tgp">
                                            <rect key="frame" x="93" y="3" width="318" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="apK-UG-gz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-R2-Sum">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="1qg-ue-ddd"/>
                                                <constraint firstAttribute="height" constant="20" id="Ay3-4U-6Dg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMission" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-2k-q1U">
                                            <rect key="frame" x="0.0" y="23" width="90" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="R2p-Xw-HXq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uGf-kB-wYc"/>
                                                <constraint firstAttribute="height" constant="55" id="zQE-i2-BRx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Xd-42r">
                                            <rect key="frame" x="93" y="35" width="318" height="52"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m4m-R2-Sum" firstAttribute="leading" secondItem="erA-5E-8jN" secondAttribute="leading" id="ED0-Kq-A2U"/>
                                        <constraint firstAttribute="trailing" secondItem="OIA-AV-Tgp" secondAttribute="trailing" constant="3" id="HHC-Ya-i4G"/>
                                        <constraint firstItem="A3n-Xd-42r" firstAttribute="top" secondItem="OIA-AV-Tgp" secondAttribute="bottom" constant="8" id="Jb7-03-3dI"/>
                                        <constraint firstAttribute="bottom" secondItem="A3n-Xd-42r" secondAttribute="bottom" constant="3" id="LsV-4a-nvC"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" constant="3" id="NWv-yZ-fMz"/>
                                        <constraint firstItem="m4m-R2-Sum" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" id="Xz7-Ms-ss1"/>
                                        <constraint firstItem="A3n-Xd-42r" firstAttribute="leading" secondItem="H4m-2k-q1U" secondAttribute="trailing" constant="3" id="YZQ-aU-kR7"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="leading" secondItem="m4m-R2-Sum" secondAttribute="trailing" constant="3" id="cqk-o7-ecy"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="leading" secondItem="m4m-R2-Sum" secondAttribute="trailing" constant="3" id="fdU-Kh-OAf"/>
                                        <constraint firstItem="H4m-2k-q1U" firstAttribute="leading" secondItem="erA-5E-8jN" secondAttribute="leading" id="gty-be-O7P"/>
                                        <constraint firstAttribute="trailing" secondItem="A3n-Xd-42r" secondAttribute="trailing" constant="3" id="lk0-KX-W2R"/>
                                        <constraint firstItem="H4m-2k-q1U" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" constant="23" id="n7D-rg-mmO"/>
                                        <constraint firstAttribute="bottom" secondItem="H4m-2k-q1U" secondAttribute="bottom" constant="3" id="pIn-I4-vDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="A3n-Xd-42r" id="S3F-SU-U2f"/>
                                    <outlet property="lieuLabel" destination="m4m-R2-Sum" id="Prb-1n-wgL"/>
                                    <outlet property="titreLabel" destination="OIA-AV-Tgp" id="YyK-8r-pHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pky-Mq-8aV" id="i98-rV-CMI"/>
                            <outlet property="delegate" destination="Pky-Mq-8aV" id="Lzc-Vn-P8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1IJ-YX-T6r">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="jD2-Y3-Ma8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLoginController" modalPresentationStyle="fullScreen" id="soC-EO-bGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OW1-FI-fC7" kind="show" identifier="MissionsManagerToMission" id="L5Q-sX-mYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-kq-4ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="105.80357142857143"/>
        </scene>
        <!--Mission Controller-->
        <scene sceneID="fab-Dl-qy6">
            <objects>
                <viewController id="OW1-FI-fC7" customClass="MissionController" customModule="Virtual_Time_Clock___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shm-H6-xYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_mission" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-3f-Ge1">
                                <rect key="frame" x="0.0" y="88" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Tyx-vx-9z9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMission" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-pI-YmB">
                                <rect key="frame" x="162" y="100" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1UL-dP-lPK"/>
                                    <constraint firstAttribute="width" constant="90" id="hvw-iO-gMk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-Gc-Wsz">
                                <rect key="frame" x="20" y="235" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-kR-d4u">
                                <rect key="frame" x="0.0" y="297.5" width="414" height="150"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.9216609589041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5nU-WK-flf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wly-eh-ySR">
                                <rect key="frame" x="0.0" y="278" width="414" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5yY-4b-2Nw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-Nd-sUX">
                                <rect key="frame" x="87" y="278.5" width="240" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dn5-eL-LkF"/>
                                    <constraint firstAttribute="height" constant="19" id="VpC-hr-VUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <color key="textColor" red="0.86813116069999996" green="0.91271191839999999" blue="0.96863728760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-Im-cp0">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check it !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-bJ-thY">
                                        <rect key="frame" x="147" y="4" width="120" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5X0-ze-6QP"/>
                                            <constraint firstAttribute="width" constant="120" id="hQn-To-s0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="prW-bJ-thY" firstAttribute="top" secondItem="9ll-Im-cp0" secondAttribute="top" constant="4" id="GtE-5i-nh3"/>
                                    <constraint firstAttribute="height" constant="70" id="Jei-FT-6rX"/>
                                    <constraint firstItem="prW-bJ-thY" firstAttribute="centerX" secondItem="9ll-Im-cp0" secondAttribute="centerX" id="SZg-dl-tch"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-G7-diK">
                                <rect key="frame" x="0.0" y="517.5" width="414" height="378.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-HH-Dp6">
                                        <rect key="frame" x="87" y="189.5" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JgO-WL-UIg"/>
                                            <constraint firstAttribute="height" constant="40" id="fq6-n5-INg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Rapport" backgroundImage="bg_mission"/>
                                        <connections>
                                            <segue destination="i4S-7l-p2b" kind="show" identifier="MissionToReport" id="TVc-nk-8pL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XPc-HH-Dp6" firstAttribute="centerX" secondItem="Afs-G7-diK" secondAttribute="centerX" id="Hak-bs-1Vn"/>
                                    <constraint firstItem="XPc-HH-Dp6" firstAttribute="centerY" secondItem="Afs-G7-diK" secondAttribute="centerY" constant="20" id="kMc-i8-mEe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonPointer" translatesAutoresizingMaskIntoConstraints="NO" id="gia-8d-dBg">
                                <rect key="frame" x="162" y="477.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pVc-Kh-n34"/>
                                    <constraint firstAttribute="width" constant="90" id="wym-xY-Lb9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-It-h7X">
                                <rect key="frame" x="162" y="477.5" width="90" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="onClickPointerButton:" destination="OW1-FI-fC7" eventType="touchUpInside" id="iRn-Ct-xJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ll-Im-cp0" firstAttribute="centerX" secondItem="shm-H6-xYg" secondAttribute="centerX" id="3fB-fY-M3N"/>
                            <constraint firstItem="H0a-It-h7X" firstAttribute="top" secondItem="gia-8d-dBg" secondAttribute="top" id="5cE-N2-8te"/>
                            <constraint firstItem="wly-eh-ySR" firstAttribute="centerX" secondItem="shm-H6-xYg" secondAttribute="centerX" id="6bS-iu-Kbd"/>
                            <constraint firstItem="gia-8d-dBg" firstAttribute="centerX" secondItem="9ll-Im-cp0" secondAttribute="centerX" id="6sk-tD-bMq"/>
                            <constraint firstItem="gia-8d-dBg" firstAttribute="bottom" secondItem="9ll-Im-cp0" secondAttribute="bottom" constant="50" id="BYN-FJ-HCG"/>
                            <constraint firstItem="iWL-kR-d4u" firstAttribute="top" secondItem="cNr-Nd-sUX" secondAttribute="bottom" id="Bwi-Pe-Ykp"/>
                            <constraint firstItem="7NS-pI-YmB" firstAttribute="centerX" secondItem="shm-H6-xYg" secondAttribute="centerX" id="Edy-nQ-xUS"/>
                            <constraint firstItem="cNr-Nd-sUX" firstAttribute="centerX" secondItem="wly-eh-ySR" secondAttribute="centerX" id="Ekc-wz-xGT"/>
                            <constraint firstAttribute="bottom" secondItem="Afs-G7-diK" secondAttribute="bottom" id="Fp6-gc-nRU"/>
                            <constraint firstItem="H0a-It-h7X" firstAttribute="width" secondItem="gia-8d-dBg" secondAttribute="width" id="H4M-03-P3N"/>
                            <constraint firstItem="7NS-pI-YmB" firstAttribute="top" secondItem="2EZ-i6-5R4" secondAttribute="top" constant="12" id="I7a-gP-EDs"/>
                            <constraint firstItem="q7S-Gc-Wsz" firstAttribute="bottom" secondItem="tKP-3f-Ge1" secondAttribute="bottom" constant="-23" id="IdI-tP-gU4"/>
                            <constraint firstItem="9ll-Im-cp0" firstAttribute="width" secondItem="iWL-kR-d4u" secondAttribute="width" id="Lb0-zl-O27"/>
                            <constraint firstItem="tKP-3f-Ge1" firstAttribute="trailing" secondItem="2EZ-i6-5R4" secondAttribute="trailing" id="Lst-P8-pJh"/>
                            <constraint firstItem="H0a-It-h7X" firstAttribute="leading" secondItem="gia-8d-dBg" secondAttribute="leading" id="M9f-36-9iA"/>
                            <constraint firstItem="Afs-G7-diK" firstAttribute="centerX" secondItem="shm-H6-xYg" secondAttribute="centerX" id="OyX-38-7Le"/>
                            <constraint firstItem="wly-eh-ySR" firstAttribute="width" secondItem="tKP-3f-Ge1" secondAttribute="width" id="RW5-KW-Gsf"/>
                            <constraint firstItem="wly-eh-ySR" firstAttribute="top" secondItem="tKP-3f-Ge1" secondAttribute="bottom" id="T5k-1N-bkX"/>
                            <constraint firstItem="9ll-Im-cp0" firstAttribute="top" secondItem="iWL-kR-d4u" secondAttribute="bottom" id="VGO-kx-fKD"/>
                            <constraint firstItem="Afs-G7-diK" firstAttribute="top" secondItem="9ll-Im-cp0" secondAttribute="bottom" id="aBf-z8-ud2"/>
                            <constraint firstItem="H0a-It-h7X" firstAttribute="height" secondItem="gia-8d-dBg" secondAttribute="height" id="ckV-6u-iuW"/>
                            <constraint firstItem="2EZ-i6-5R4" firstAttribute="trailing" secondItem="q7S-Gc-Wsz" secondAttribute="trailing" constant="20" id="dIF-mG-8gN"/>
                            <constraint firstItem="iWL-kR-d4u" firstAttribute="centerX" secondItem="tKP-3f-Ge1" secondAttribute="centerX" id="hkn-6n-JmE"/>
                            <constraint firstItem="q7S-Gc-Wsz" firstAttribute="centerX" secondItem="shm-H6-xYg" secondAttribute="centerX" id="lfg-5q-MnD"/>
                            <constraint firstItem="cNr-Nd-sUX" firstAttribute="centerY" secondItem="wly-eh-ySR" secondAttribute="centerY" id="nJG-y8-Ugb"/>
                            <constraint firstItem="tKP-3f-Ge1" firstAttribute="leading" secondItem="2EZ-i6-5R4" secondAttribute="leading" id="oI6-uW-1aW"/>
                            <constraint firstItem="Afs-G7-diK" firstAttribute="width" secondItem="9ll-Im-cp0" secondAttribute="width" id="rZg-kJ-NjL"/>
                            <constraint firstItem="iWL-kR-d4u" firstAttribute="width" secondItem="tKP-3f-Ge1" secondAttribute="width" id="usI-j8-dBK"/>
                            <constraint firstItem="tKP-3f-Ge1" firstAttribute="top" secondItem="2EZ-i6-5R4" secondAttribute="top" id="yg0-WU-y63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EZ-i6-5R4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXz-GQ-mzU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="Jw0-29-N36">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLoginController" modalPresentationStyle="fullScreen" id="aNX-32-4ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="iWL-kR-d4u" id="QQB-dG-lsn"/>
                        <outlet property="lieuLabel" destination="cNr-Nd-sUX" id="4qi-HG-5BO"/>
                        <outlet property="missionImage" destination="7NS-pI-YmB" id="N35-LX-fJq"/>
                        <outlet property="pointerButton" destination="H0a-It-h7X" id="6Wn-lM-WoO"/>
                        <outlet property="pointerImage" destination="gia-8d-dBg" id="EYX-kK-vUM"/>
                        <outlet property="reportButton" destination="XPc-HH-Dp6" id="IeY-WG-NvB"/>
                        <outlet property="titleLabel" destination="q7S-Gc-Wsz" id="OAq-mx-nlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-KO-lyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="105.80357142857143"/>
        </scene>
        <!--Report-->
        <scene sceneID="Paw-rb-21m">
            <objects>
                <viewController storyboardIdentifier="ReportTextController" id="6Mu-Ic-rRs" customClass="ReportTextController" customModule="Virtual_Time_Clock___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frx-tB-EnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bdReport" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-HF-gTq">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-zg-XSG">
                                <rect key="frame" x="20" y="125" width="374" height="688"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis à jour le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-3t-Ms8">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yr7-ju-y9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3F-HF-gTq" firstAttribute="leading" secondItem="R8u-g8-6g0" secondAttribute="leading" id="6mr-Ys-r5q"/>
                            <constraint firstItem="R8u-g8-6g0" firstAttribute="trailing" secondItem="fKa-zg-XSG" secondAttribute="trailing" constant="20" id="GHj-RX-dWC"/>
                            <constraint firstItem="b3I-3t-Ms8" firstAttribute="leading" secondItem="R8u-g8-6g0" secondAttribute="leading" constant="20" id="IeQ-8w-pgo"/>
                            <constraint firstAttribute="bottom" secondItem="s3F-HF-gTq" secondAttribute="bottom" id="Sf4-6P-VEd"/>
                            <constraint firstItem="fKa-zg-XSG" firstAttribute="top" secondItem="b3I-3t-Ms8" secondAttribute="bottom" constant="3" id="WUV-MI-CfL"/>
                            <constraint firstItem="fKa-zg-XSG" firstAttribute="bottom" secondItem="R8u-g8-6g0" secondAttribute="bottom" id="fqe-1p-lB2"/>
                            <constraint firstAttribute="trailing" secondItem="s3F-HF-gTq" secondAttribute="trailing" id="mVh-8z-1Lw"/>
                            <constraint firstItem="b3I-3t-Ms8" firstAttribute="top" secondItem="R8u-g8-6g0" secondAttribute="top" constant="4" id="oyv-VM-jCI"/>
                            <constraint firstItem="s3F-HF-gTq" firstAttribute="top" secondItem="b3I-3t-Ms8" secondAttribute="bottom" constant="3" id="rh0-he-luZ"/>
                            <constraint firstItem="R8u-g8-6g0" firstAttribute="trailing" secondItem="b3I-3t-Ms8" secondAttribute="trailing" constant="20" id="ujM-FT-raK"/>
                            <constraint firstItem="fKa-zg-XSG" firstAttribute="leading" secondItem="R8u-g8-6g0" secondAttribute="leading" constant="20" id="v1l-pq-JJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8u-g8-6g0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="text.bubble" catalog="system" id="Yyh-49-egQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="b3I-3t-Ms8" id="B2o-el-umA"/>
                        <outlet property="reportTextView" destination="fKa-zg-XSG" id="veO-42-jBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnT-H0-iWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.913043478261" y="-220.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Adp-hi-kCX">
            <objects>
                <tabBarController id="i4S-7l-p2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5vq-Uo-dyj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Br1-bx-um1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="orangeMain"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Mu-Ic-rRs" kind="relationship" relationship="viewControllers" id="qR8-ou-Leh"/>
                        <segue destination="vch-LR-dWa" kind="relationship" relationship="viewControllers" id="bCe-Rl-Tx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsy-bo-4mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4s-wO-1hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Iv-gW-2Sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRr-yX-X5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="orangeMain"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pky-Mq-8aV" kind="relationship" relationship="rootViewController" id="r6A-Zt-bKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zth-GG-2IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="105.80357142857143"/>
        </scene>
        <!--Images-->
        <scene sceneID="FPY-Qe-dLx">
            <objects>
                <viewController storyboardIdentifier="ReportImageController" id="vch-LR-dWa" customClass="ReportImageController" customModule="Virtual_Time_Clock___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrG-I0-SA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-Wk-IqN">
                                <rect key="frame" x="0.0" y="138" width="414" height="625"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zs-HL-nvR" firstAttribute="bottom" secondItem="xgM-Wk-IqN" secondAttribute="bottom" constant="50" id="QAO-z7-Q7J"/>
                            <constraint firstItem="xgM-Wk-IqN" firstAttribute="leading" secondItem="7Zs-HL-nvR" secondAttribute="leading" id="X6Y-Zk-s5w"/>
                            <constraint firstItem="xgM-Wk-IqN" firstAttribute="trailing" secondItem="7Zs-HL-nvR" secondAttribute="trailing" id="Z81-hc-J7b"/>
                            <constraint firstItem="xgM-Wk-IqN" firstAttribute="top" secondItem="7Zs-HL-nvR" secondAttribute="top" constant="50" id="qMG-ei-gls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zs-HL-nvR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.on.rectangle" catalog="system" id="Zwg-GD-tBo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="missionImageView" destination="xgM-Wk-IqN" id="yKk-oI-RGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-8D-LH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="540.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bdReport" width="426" height="640"/>
        <image name="bg" width="1280" height="905"/>
        <image name="bg_mission" width="640" height="359"/>
        <image name="buttonPointer" width="640" height="320"/>
        <image name="defaultMission" width="640" height="640"/>
        <image name="notFound" width="640" height="640"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="power" catalog="system" width="62" height="64"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
        <namedColor name="grisFonce">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeMain">
            <color red="0.74117647058823533" green="0.28235294117647058" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="soC-EO-bGT"/>
    </inferredMetricsTieBreakers>
</document>
