<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Virtual_Time_Clock___Client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-bp-PSp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-gK-QKo">
                                <rect key="frame" x="87" y="254" width="240" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-QD-HVg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0h2-Ta-siB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="j8P-kf-j2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-sF-5QO">
                                        <rect key="frame" x="0.0" y="44" width="240" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ijr-vO-WiV"/>
                                            <constraint firstAttribute="height" constant="2" id="kCv-uP-gAm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-q9-zcq">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dpX-Gm-Ibs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rab-nU-KeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-xY-8HS">
                                        <rect key="frame" x="0.0" y="94" width="240" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4sW-rb-xvh"/>
                                            <constraint firstAttribute="height" constant="2" id="SLc-ap-0pI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91K-Ot-wjL">
                                <rect key="frame" x="87" y="572" width="240" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xkl-h8-QKZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Z7a-wy-Qa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.67117118835449219" green="0.81740289926528931" blue="0.93335264921188354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onClickOnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjM-rW-4Li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kux-gK-QKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="35c-id-Kvm"/>
                            <constraint firstAttribute="trailing" secondItem="f4Z-bp-PSp" secondAttribute="trailing" id="DQm-Ce-jQq"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBq-hA-sc5"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SbL-SE-DFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91K-Ot-wjL" secondAttribute="bottom" constant="250" id="Xhf-gW-a9i"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZHP-Bq-PPG"/>
                            <constraint firstItem="Kux-gK-QKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fi5-eT-Fnu"/>
                            <constraint firstAttribute="bottom" secondItem="f4Z-bp-PSp" secondAttribute="bottom" id="uIM-XV-uRc"/>
                            <constraint firstItem="f4Z-bp-PSp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ubi-cr-z8n"/>
                            <constraint firstItem="91K-Ot-wjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCe-mK-kL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6jX-QD-HVg" id="9Ee-Rt-Ghv"/>
                        <outlet property="loginButton" destination="91K-Ot-wjL" id="dcM-v2-QyR"/>
                        <outlet property="passwordTextField" destination="g4v-q9-zcq" id="qgA-51-jtu"/>
                        <segue destination="Pky-Mq-8aV" kind="presentation" identifier="loginToMissionManager" modalPresentationStyle="fullScreen" id="JGu-6x-51P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Mission Manager Controller-->
        <scene sceneID="4cg-Nr-Irj">
            <objects>
                <tableViewController id="Pky-Mq-8aV" customClass="MissionManagerController" customModule="Virtual_Time_Clock___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8k-KI-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="90" id="czD-7g-McY" customClass="MissionCell" customModule="Virtual_Time_Clock___Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czD-7g-McY" id="erA-5E-8jN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-AV-Tgp">
                                            <rect key="frame" x="93" y="3" width="318" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="apK-UG-gz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-R2-Sum">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="1qg-ue-ddd"/>
                                                <constraint firstAttribute="height" constant="20" id="Ay3-4U-6Dg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMission" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-2k-q1U">
                                            <rect key="frame" x="0.0" y="23" width="90" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="R2p-Xw-HXq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uGf-kB-wYc"/>
                                                <constraint firstAttribute="height" constant="55" id="zQE-i2-BRx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Xd-42r">
                                            <rect key="frame" x="93" y="35" width="318" height="52"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m4m-R2-Sum" firstAttribute="leading" secondItem="erA-5E-8jN" secondAttribute="leading" id="ED0-Kq-A2U"/>
                                        <constraint firstAttribute="trailing" secondItem="OIA-AV-Tgp" secondAttribute="trailing" constant="3" id="HHC-Ya-i4G"/>
                                        <constraint firstItem="A3n-Xd-42r" firstAttribute="top" secondItem="OIA-AV-Tgp" secondAttribute="bottom" constant="8" id="Jb7-03-3dI"/>
                                        <constraint firstAttribute="bottom" secondItem="A3n-Xd-42r" secondAttribute="bottom" constant="3" id="LsV-4a-nvC"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" constant="3" id="NWv-yZ-fMz"/>
                                        <constraint firstItem="m4m-R2-Sum" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" id="Xz7-Ms-ss1"/>
                                        <constraint firstItem="A3n-Xd-42r" firstAttribute="leading" secondItem="H4m-2k-q1U" secondAttribute="trailing" constant="3" id="YZQ-aU-kR7"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="leading" secondItem="m4m-R2-Sum" secondAttribute="trailing" constant="3" id="cqk-o7-ecy"/>
                                        <constraint firstItem="OIA-AV-Tgp" firstAttribute="leading" secondItem="m4m-R2-Sum" secondAttribute="trailing" constant="3" id="fdU-Kh-OAf"/>
                                        <constraint firstItem="H4m-2k-q1U" firstAttribute="leading" secondItem="erA-5E-8jN" secondAttribute="leading" id="gty-be-O7P"/>
                                        <constraint firstAttribute="trailing" secondItem="A3n-Xd-42r" secondAttribute="trailing" constant="3" id="lk0-KX-W2R"/>
                                        <constraint firstItem="H4m-2k-q1U" firstAttribute="top" secondItem="erA-5E-8jN" secondAttribute="top" constant="23" id="n7D-rg-mmO"/>
                                        <constraint firstAttribute="bottom" secondItem="H4m-2k-q1U" secondAttribute="bottom" constant="3" id="pIn-I4-vDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="A3n-Xd-42r" id="S3F-SU-U2f"/>
                                    <outlet property="lieuLabel" destination="m4m-R2-Sum" id="Prb-1n-wgL"/>
                                    <outlet property="titreLabel" destination="OIA-AV-Tgp" id="YyK-8r-pHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pky-Mq-8aV" id="i98-rV-CMI"/>
                            <outlet property="delegate" destination="Pky-Mq-8aV" id="Lzc-Vn-P8v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-kq-4ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1097" height="1280"/>
        <image name="defaultMission" width="640" height="640"/>
    </resources>
</document>
